.user-page
  //background: gray
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__img
    width: 190px
    height: 190px
    border-radius: 50%
  &__title
    margin: 14px 0 0
    font-size: 36px
  &__mail
    margin: 6px 0 0
    font-size: 22px
  &__text
    margin: 4px 0 0
  &__btn
    margin: 80px 0 0
    width: 200px
    height: 50px
    border-radius: 50px
    border: none
    outline: none
    font-size: 16px
    transition: .3s
    &:hover
      background: lightskyblue
      color: #fff
