.not-found
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__title
    font-size: 46px
    line-height: 48px
  &__link
    text-decoration: none
    font-size: 20px
    color: dodgerblue
    transition: .3s
    &:hover
      opacity: .7